# ブロック引数のsには、tapメソッドのレシーバ（ここでは文字列の"hello"）が入る
a = 'hello'.tap { |s| puts "<<#{s}>>" }
#=> <<hello>>

# tapメソッドはレシーバをそのまま返す（つまり a = 'hello' と同じ結果になる）
a #=> "hello"

# ----------------------------------------

# メソッドチェーンを使っているこのコードをデバッグしたい
'#043c78'.scan(/\w\w/).map(&:hex)

# tapメソッドを使って、scanメソッドの戻り値をターミナルに表示する
'#043c78'.scan(/\w\w/).tap { |rgb| p rgb }.map(&:hex)
#=> ["04", "3c", "78"]
