# 要素が5つで0を初期値とする配列を作成する
a = Array.new(5, 0)
a #=> [0, 0, 0, 0, 0]

# 1番目の要素を取得する
n = a[0]
n #=> 0

# 数値だと破壊的な変更（たとえば強制的に負の数に変更する等）はできない
# n.negative!
