# コラム：[]や<<を使った文字列の操作

a = 'abcde'
# 3文字目を取得する
a[2]    #=> "c"
# 2文字目から3文字ぶんを取得する
a[1, 3] #=> "bcd"
# 最後の1文字を取得する
a[-1]   #=> "e"

# 1文字目を"X"に置き換える
a[0] = 'X'
a #=> "Xbcde"
# 2文字目から3文字ぶんを"Y"で置き換える
a[1, 3] = 'Y'
a #=> "XYe"
# 末尾に"PQR"を連結する
a << 'PQR'
a #=> "XYePQR"
