# /\d{3}-\d{4}/と書いた場合と同じ
Regexp.new('\d{3}-\d{4}')

# ----------------------------------------

# スラッシュで囲むと、スラッシュをエスケープする必要がある
/http:\/\/example\.com/

# %rを使うとスラッシュをエスケープしなくてよい
%r!http://example\.com!

# !ではなく{}を区切り文字にする
%r{http://example\.com}

# ----------------------------------------

pattern = '\d{3}-\d{4}'
# 変数が展開されるので/\d{3}-\d{4}/と書いたことと同じになる
'123-4567' =~ /#{pattern}/  #=> 0
