regex = /\d{3}-\d{4}/
regex.class #=> Regexp

# ----------------------------------------

# マッチした場合はマッチした文字列の開始位置が返る（つまり真）
'123-4567' =~ /\d{3}-\d{4}/ #=> 0

# マッチしない場合はnilが返る（つまり偽）
'hello' =~ /\d{3}-\d{4}/    #=> nil

# ----------------------------------------

# if文で=~を使うとマッチしたかどうかを判別できる
if '123-4567' =~ /\d{3}-\d{4}/
  puts 'マッチしました'
else
  puts 'マッチしませんでした'
end
#=> マッチしました

# ----------------------------------------

# 左辺に正規表現を置いても結果は同じ
/\d{3}-\d{4}/ =~ '123-4567' #=> 0
/\d{3}-\d{4}/ =~ 'hello'    #=> nil

# ----------------------------------------

# マッチしなければtrue
'hello' !~ /\d{3}-\d{4}/    #=> true

# マッチすればfalse
'123-4567' !~ /\d{3}-\d{4}/ #=> false
