# 数値を文字列に変換する
123.to_s #=> "123"

# 配列を連結して一つの文字列にする
[10, 20, 30].join #=> "102030"

# *演算子を使って文字列を繰り返す
'Hi!' * 10 #=> "Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!Hi!"

# String.newを使って新しい文字列を作る（あまり使わない）
String.new('hello') #=> "hello"

# ----------------------------------------

# 以下は'abcdef'と書いたのと同じ（めったに使わない）
'abc' 'def'
#=> "abcdef"

# スペースがなくても可（こちらもめったに使わない）
'abc''def'
#=> "abcdef"

# ----------------------------------------

"\u3042\u3044\u3046" #=> "あいう"

# ----------------------------------------

puts "\u3042\u3044\u3046"

# ----------------------------------------

# NG: 4桁でないのでエラー
puts "\u41" #=> invalid Unicode escape (SyntaxError)

# OK: 0埋めして4桁にする
puts "\u0041" #=> A

# OK: もしくは\u{ }の形式を使う
puts "\u{41}" #=> A
